# PropamPoldaKalbar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/dsip/propampoldakalbar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/dsip/propampoldakalbar/: SplashActivity.java
app/src/main/java/id/co/dsip/propampoldakalbar/activity/: BeritaDetailActivity.java  ChatActivity.java  DetailRekanActivity.java  InstruksiDetailActivity.java  LapGiatDetailActivity.java  LapInfoDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TambahBeritaActivity.java  TambahLapGiatActivity.java  TambahLapInfoActivity.java
app/src/main/java/id/co/dsip/propampoldakalbar/adapter/: AttachmentItemAdapter.java  BeritaAdapter.java  ChatAdapter.java  InstruksiAdapter.java  KomentarAdapter.java  LapGiatAdapter.java  LapInfoAdapter.java  LikeAdapter.java  ListAttachmentAdapter.java  RekanAdapter.java
app/src/main/java/id/co/dsip/propampoldakalbar/model/: Chat.java  (+21 more)
app/src/main/res/layout/: activity_berita_detail.xml  activity_chat.xml  activity_detail_rekan.xml  activity_instruksi_detail.xml  activity_lap_giat_detail.xml  activity_lap_info_detail.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  activity_tambah_berita.xml  activity_tambah_lap_giat.xml  activity_tambah_lap_info.xml  app_bar_main.xml  attachment_list_item.xml  berita_list_row.xml  chat_list_row.xml  coment_fragment_dialog.xml  content_attachment_grid_item.xml  content_berita_detail.xml  content_chat.xml  content_detail_rekan.xml  content_instruksi_detail.xml  content_lap_giat_detail.xml  content_lap_info_detail.xml  content_login.xml  content_main.xml  content_tambah_berita.xml  content_tambah_lap_giat.xml  content_tambah_lap_info.xml  custom_spinner_item.xml  fragment_beranda.xml  fragment_blank.xml  fragment_coment.xml  fragment_fragment_berita.xml  fragment_fragment_instruksi.xml  fragment_fragment_lap_giat.xml  fragment_fragment_lap_info.xml  fragment_fragment_obrolan.xml  fragment_fragment_rekan.xml  fragment_ganti_password.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/dsip/propampoldakalbar/: ExampleUnitTest.java
(+34 files in other folders)
