<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFoto"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:src="@drawable/empty_img"
        app:civ_border_color="#FF000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama pengirim komentar"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu pengiriman"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvKomentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi komentar "
            android:textSize="12sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>